<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/medium_blue"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".GroupMaker">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/trajan_pro_bold"
        android:text="Create your group here"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/groupname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Group Name"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/groupfocus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="focus"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/groupmembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="members"
        android:inputType="textEmailAddress" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/groupbio"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <TextView
            android:id="@+id/groupbioprompts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Group Info" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/groupdel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#670101"
        android:text="Delete Group" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|center_horizontal">

        <Button
            android:id="@+id/groupback"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/trajan_pro_bold"
            android:text="back"
            android:textSize="14sp" />

        <Button
            android:id="@+id/groupsave"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#054901"
            android:fontFamily="@font/trajan_pro_bold"
            android:text="Save" />
    </TableRow>
</LinearLayout>