<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".Groups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="Settings"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="Chat"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:enabled="false"
            android:text="Groups"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="users"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="593dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Button
        android:id="@+id/groupmaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/trajan_pro_bold"
        android:text="Create/edit Group" />
</LinearLayout>