<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    android:orientation="vertical"
    tools:context=".Groups">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/light_blue"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="Settings"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="Chat"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:enabled="false"
            android:text="Groups"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bg4"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:backgroundTint="@color/medium_blue"
            android:text="users"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="593dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/gPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="@color/white"
                    android:rotationY="180" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="325dp"
                    android:layout_height="218dp"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/it_computer_programming" />

                <Button
                    android:id="@+id/gNext"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:drawable/ic_media_play"
                    android:backgroundTint="@color/white" />
            </LinearLayout>

            <TextView
                android:id="@+id/gName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trajan_pro_bold"
                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/gFocus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textColor="@color/light_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/gMembers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="TextView"
                android:textColor="@color/light_blue"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/gBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="7dp"
                android:background="@color/medium_blue"
                android:fontFamily="@font/lato"
                android:text="TextView"
                android:textColor="@color/light_blue"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/groupmaker"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/trajan_pro_bold"
        android:text="Create/edit Group" />
</LinearLayout>